<div class="row">
    <div class="col-md-12">
        <h2>Blog Template</h2>
        <h4>Blog List Page</h4>
        <p>Dollar Signs Are Double</p>
        <p><pre>$$$$blogList$$$$ $$$$/blogList$$$$</pre><br />
        Title: $$$$theTitle$$$$<br />
        Author : $$$$theAuthor$$$$<br />
        Content : $$$$theContent$$$$<br />
        Tags : $$$$theTags$$$$<br />
        Date : $$$$theDate$$$$<br />
        Link : $$$$theLink$$$$</p>
        <h4>Blog Post Page</h4>
        <p><pre>$$$$blog$$$$ $$$$/blog$$$$</pre><br />
        Title : $$$$theTitle$$$$<br />
        Author : $$$$theAuthor$$$$<br />
        Content : $$$$theContent$$$$<br />
        Tags : $$$$theTags$$$$<br />
        Link : $$$$theLink$$$$<br />
        Date : $$$$theDate$$$$<p>
        <form novalidate>
            <h3>Blog Cache</h3>
            <pre>{{current.blogList.cache}}</pre>
            <div class="form-group">
                Number Of Blogs Per Page: <input class="form-control" ng-model="current.blogList.numPerPage" />
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="saveListTemplate()">Save</button>
            </div>
        </form>
    </div>
</div>
