<div class="row">
    <div class="col-md-12">
        <form novalidate>
            <div class="form-group">
                <label class="radio-inline">
                    <input type="radio" ng-model="current.private" ng-value="false"  /> Public
                </label>
                <label class="radio-inline">
                    <input type="radio" ng-model="current.private" ng-value="true" /> Private
                </label>
                <div class="form-group">
                    <input type="file" name="fileData"  id="fileToBeUploaded" class="btn btn-primary" value="Upload" />
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-success" ng-disabled="current.uploadDisable==true" ng-click="uploadFile()">{{current.upload}}</button>
                    <button class="btn btn-danger" ng-disabled="current.uploadDisable==true" ng-click="clear()">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>
