<div class="row">
    <div class="col-md-12">
        <h2>Edit Blog</h2>
        <form novalide>
            <input type="hidden" ng-model="current.blog.permalink" />
            <h4>Template: {{current.blog.template}}</h4>
            <div class="form-group">
                <select class="form-control" ng-model="current.blog.template">
                    <option ng-repeat="template in templateList" value="{{template.name}}">{{template.name}}</option>
                </select>
            </div>
            <div class="form-group">
                Name: <input class="form-control" type="text" ng-model="current.blog.name" />
            </div>
            <div class="form-group">
                Title: <input class="form-control" type="text" ng-model="current.blog.title" />
            </div>
            <div class="form-group">
                Excerpt: <textarea class="form-control" ng-model="current.blog.excerpt"></textarea>
            </div>
            <div class="form-group">
                Tags (spreated by comma): <input class="form-control" ng-model="current.blog.tags" />
            </div>
            <div class="form-group" style="min-height:450px">
                Content: <br />
                <textarea ui-tinymce="tinymceOptions" ng-model="current.blog.content"></textarea>
           </div>
           <div class="form-group text-center">
               <button class="btn btn-success" ng-click="save()">Save</button> <button class="btn btn-primary" ng-click="clear()">Clear</button>
           </div>
        </form>
    </div>
</div>
