<div class="row">
    <div class="col-md-12">
        <h2>Blog Template</h2>
        <h4>Blog List Page</h4>
        <p><pre>%%blog%% %%/blog%%</pre><br />
        Title: %%theTitle%%<br />
        Author : %%theAuthor%%<br />
        Excerpt : %%theExceprt%%<br />
        Tags : %%theTags%%<br />
        Date : %%theDate%%<br />
        Link : %%theLink%%</p>
        <h4>Blog Post Page</h4>
        <p><pre>%%blog%% %%/blog%%</pre><br />
        Title : %%theTitle%%<br />
        Author : %%theAuthor%%<br />
        Content : %%theContent%%<br />
        Tags : %%theTags%%<br />
        Date : %%theDate%%<p>
        <form novalidate>

        </div>
    </div>
</div>
