<div class="row">
    <div class="col-md-12">
        <h2>Blog Template</h2>
        <h4>Blog List Page</h4>
        <p><pre>%%blog%% %%/blog%%</pre><br />
        Title: %%theTitle%%<br />
        Author : %%theAuthor%%<br />
        Excerpt : %%theExceprt%%<br />
        Tags : %%theTags%%<br />
        Date : %%theDate%%<br />
        Link : %%theLink%%</p>
        <h4>Blog Post Page</h4>
        <p><pre>%%blog%% %%/blog%%</pre><br />
        Title : %%theTitle%%<br />
        Author : %%theAuthor%%<br />
        Content : %%theContent%%<br />
        Tags : %%theTags%%<br />
        Date : %%theDate%%<p>
        <form novalidate>
            <h3>Blog List Template: {{current.blogList.template}}</h3>
            <div class="form-group">
                <select class="form-control" ng-model="current.blogList.template">
                    <option ng-repeat="template in templateList" value="{{template.name}}">{{template.name}}</option>
                </select>
            </div>
            <div class="form-group">
                Number Of Blogs Per Page: <input class="form-control"  ng-model="current.blogList.numPerPage" />
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="saveListTemplate()">Save</button>
            </div>
        </form>
    </div>
</div>
