<div class="row">
    <div class="col-md-12">
        <form novalidate>
            <div class="form-group">
                Name: <input class="form-control"  type="text" ng-model="current.name" />
            </div>
            <div class="form-group">
                <label class="radio-inline">
                    <input type="radio" ng-model="current.public" value="true" class="form-control" /> Public
                </label>
                <label class="radio-inline">
                    <input type="radio" ng-model="current.public" value="false" class="form-control" /> Private
                </label>
            </div>
        </form>
    </div>
</div>
