<div class="row">
    <div class="col-md-12">
        <h2>Log : {{current.logName}}</h2>
        <div class="form-group">
            Lines To Show (max 500): <input type="text" class="form-control" ng-model="current.logLines" />
        </div>
        <div class="form-group">
            <textarea style="overflow:scroll" class="form-control" readonly>{{current.logText}}</textarea>
        </div>
        <div class="form-group text-center">
            <button class="btn btn-primary" ng-click="getAccessLog()">Access.log</button> <button class="btn btn-primary" ng-click="getErrorLog()">Error.log</button>
        </div>
    </div>
</div>
