<div class="row">
    <div class="col-md-9">
        <h3>Edit</h3>
        <form novalidate>
            <div class="form-group">
                <select class="form-control" ng-model="current.template" ng-change="loadSelections()"  ng-options="template.name for template in templateList">
                </select>
            </div>
            <div class="form-group">
                Permalink: <input class="form-control" type="text" ng-model="page.permalink" />
            </div>
            <h4>{{part.name}}</h4>
            <div class="form-group" style="min-height:450px" ng-show="part.sectionEditType=='html'">
                Section Content: <br />
                <textarea ui-tinymce="tinymceOptions" ng-change="partUpdate()"  ng-model="part.layout.html"></textarea>
            </div>
            <div class="form-group" ng-show="part.sectionEditType=='text'">
                Section Content: <br />
                <textarea class="form-control" ng-change="partUpdate()"  ng-model="part.layout.text" style="min-height:300px"></textarea>
            </div>
            <div class="form-group">
                <button class="btn btn-primary" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
            </div>
        </form>
    </div>
    <div class="col-md-3">
        <h3>Section Parts</h3>
        <ul class="list-group" ng-repeat="part in sectionParts">
            <li class="list-group-item">{{part.name}} <button class="btn btn-primary" ng-click="editPart(part)">Edit</button>
        </ul>
    </div>
</div>
