<div class="row">
    <div class="col-md-9">
        <h3>Edit</h3>
        <form novalidate>
            <div class="form-group">
                <select class="form-control" ng-model="current.option.template" ng-change="loadSelections()"  ng-repeat="template in templateList">
                    <option value="template.name">{{template.name}}</option>
                </select>
            </div>
            <div class="form-group">
                Permalink: <input class="form-control" type="text" ng-model="current.page.permalink" />
            </div>
            <div class="form-group" style="min-height:450px" ng-show="current.sectionEditType==html">
                Section Content: <br />
                <textarea ui-tinymce="tinymceOptions" ng-model="current.page.data"></textarea>
            </div>
            <div class="form-group" ng-show="current.sectionEditType==text">
                Section Content: <br />
                <textarea class="form-control" ng-model="current.page.data"></textarea>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-primary" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <h3>Section Parts</h3>
        <h3>Sections</h3>
    </div>
</div>
