<div class="row">
    <div class="col-md-12">
        <div class="alert alert-success" ng-show="save.status==200">
            {{save.msg}}
        </div>
        <div class="alert alert-danger" ng-show="save.status==500">
            {{save.msg}}
        </div>
        <form novalidate>
            <div class="form-group">
                Section Name: <input class="form-control" ng-model="current.section.name" type="text" /> 
            </div>
            <div class="form-group" style="min-height:500px">
                Section Content: <br />
                <textarea ui-tinymce ng-model="current.section.content"></textarea>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
            </div>
        </form>
    </div>
</div>
