<div class="row">
    <div class="col-md-8">
        <h3>Edit</h3>
        <form novalidate>
            <div class="form-group">
                <select class="form-control" ng-model="current.loadFile" ng-change="loadPrivate()" ng-options="file.fileName for file in fileList"></select>               
            </div>
            <div class="form-group">
                Template Name: <input class="form-control" ng-model="current.template.name" type="text" />
            </div>
            <div class="form-group">
                <label class="radio-inline">
                    <input type="radio" ng-model="current.visual"  ng-value="true"> Visual Editor                  
                </label>
                <label class="radio-inline">
                    <input type="radio" ng-model="current.visual" ng-value="false"> Text Editor                  
                </label>
            </div>
            <div class="form-group" ng-show="current.visual==true">
                <div id="visualEditor">
                    <div ng-repeat="visualItem in visualItems" ng-include="'visualEditorLayout'">

                    </div>
                </div>
            </div>
            <div class="form-group" ng-show="current.visual==false">
                Template JSON: <textarea id="formEdit" class="form-control" style="width:100%; min-height:500px" ng-model="current.template.layout"></textarea>
                <div class="alert alert-success" ng-show="current.valid">Valid JSON</div>
                <div class="alert alert-danger" ng-show="!current.valid">Invalid JSON</div>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
                <button class="btn btn-warning" ng-click="validate()">Validate</button>
            </div>
        </form>
    </div>
    <div class="col-md-4">
        <h3>Section List</h3>
        <ul class="list-group" ng-repeat="section in sectionList">
            <li class="list-group-item">{{section.name}} <button class="btn btn-primary" ng-click="insert(section.layout)">Insert</button>
        </ul>
    </div>
</div>
<script type="text/ng-template" id="visualEditorLayout">
<div class="visualListItem">
    Tag: <input type="text" class="itemTag" ng-value="visualItem.tag" /><br />
    Atts:
    <div ng-repeat="(key,value) in visualItem.atts">
        <input type="hidden" ng-value="key" ng-model="oldKey"/>
        <input type="text" class="itemAttKey" ng-change="updateAtts(visualItem.atts,oldKey,key,value)"  ng-model="key" /> : <input type="text" class="itemAttValue"  ng-change="updateAtts(visualItem.atts,oldKey,key,value)" ng-model="value"/>
        <button class="btn btn-warning" ng-click="deleteAtts(visualItem.atts,key)">-</button>
    </div><br>
    <button class="btn btn-primary" ng-click="addAtts(visualItem)">+</button>
    Html: <input type="text" class="itemHtml" ng-value="visualItem.html" /><br />
    <div>
        <button class="btn btn-success addItem">+</button><button class="btn btn-danger removeItem">-</button> 
    </div>
    <div ng-if"visualItem.children">
        <div class="visualListItemChildren" style="margin-left:10px;" ng-repeat="visualItem in visualItem.children" ng-include="'visualEditorLayout'"></div>
    <div>
</div>
</script>
