<div class="row">
    <div class="col-md-8">
        <h3>Edit</h3>
        <form novalidate>
            <div class="form-group">
                Template Name: <input class="form-control" ng-model="current.template.name" type="text" />
            </div>
            <div class="form-group">
                Template JSON: <textarea class="form-control" style="width:100%; min-height:500px" ng-model="current.template.layout" ng-change="validate()"></textarea>
                <div class="alert alert-success" ng-show="current.valid">Valid JSON</div>
                <div class="alert alert-danger" ng-show="!current.valid">Invalid JSON</div>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
            </div>
        </form>
    </div>
    <div class="col-md-4">
        <h3>Section List</h3>
        <ul class="list-group" ng-repeat="section in sectionList">
            <li class="list-group-item">{{section.name}} <button class="btn btn-primary" ng-click="insertSection(section.name)">Insert</button>
        </ul>
    </div>
</div>
