<div class="row">
    <div class="col-md-8">
        <h3>Edit</h3>
        <form novalidate>
            <div class="form-group">
                <select class="form-control" ng-model="current.loadFile" ng-change="loadPrivate()" ng-options="file.fileName for file in fileList"></select>               
            </div>
            <div class="form-group">
                Template Name: <input class="form-control" ng-model="current.template.name" type="text" />
            </div>
            <div class="form-group">
                <label class="radio-inline">
                    <input type="radio" ng-model="current.visual" ng-value="true"> Visual Editor                  
                </label>
                <label class="radio-inline">
                    <input type="radio" ng-model="current.visual" ng-value="false"> Text Editor                  
                </label>
            </div>
            <div class="form-group" ng-show="current.visual==true">
                <div id="visualEditor">
                    <div class="visualListItem">
                        Tag: <input type="text" class="itemTag" />
                        Atts: <input type="text" class="itemAtts" />
                        Html: <input type="text" class="itemHtml" />
                        <div>
                            <button class="btn btn-success addItem">+</button><button class="btn btn-danger removeItem">-</button> 
                        </div>
                        <div class="visualListItemChildren"></div>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-show="current.visual==false">
                Template JSON: <textarea id="formEdit" class="form-control" style="width:100%; min-height:500px" ng-model="current.template.layout"></textarea>
                <div class="alert alert-success" ng-show="current.valid">Valid JSON</div>
                <div class="alert alert-danger" ng-show="!current.valid">Invalid JSON</div>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="save()">Save</button>
                <button class="btn btn-danger" ng-click="clear()">Clear</button>
                <button class="btn btn-warning" ng-click="validate()">Validate</button>
            </div>
        </form>
    </div>
    <div class="col-md-4">
        <h3>Section List</h3>
        <ul class="list-group" ng-repeat="section in sectionList">
            <li class="list-group-item">{{section.name}} <button class="btn btn-primary" ng-click="insert(section.layout)">Insert</button>
        </ul>
    </div>
</div>
