<div class="row">
    <div class="col-md-12">
        <h2>Add User</h2>
        <form novalidate>
            <div class="form-group">
                Username: <input class="form-control" ng-model="newUser.name" type="text" />
            </div>
            <div class="form-group">
                Email: <input class="form-control" ng-model="newUser.email" type="email" />
            </div>
            <div class="form-group">
                Passowrd: <input class="form-control" ng-model="newUser.passwordA" type="password" />
            </div>
            <div class="form-group">
                
            </div>
        </form>
    </div>
</div>
