<div class="row">
    <div class="col-md-12">
        <h2>Add User</h2>
        <form novalidate>
            <div class="form-group">
                Username: <input class="form-control" ng-model="newUser.name" type="text" />
            </div>
            <div class="form-group">
                Email: <input class="form-control" ng-model="newUser.email" type="email" />
            </div>
            <div class="form-group">
                Passowrd: <input class="form-control" ng-model="newUser.passwordA" type="password" />
            </div>
            <div class="form-group">
                Verify Password: <input class="form-control" ng-model="newUser.passwordB" type="password" /> 
            </div>
            <div class="form-group text-center">
                <button class="btn btn-success" ng-click="addUser()">Add</button> <button class="btn btn-danger" ng-click="clearUser()">Clear</button>
            </div>
        </form>
    </div>
</div>
